<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background: rgb(238, 217, 199);
            margin: 40px auto;
            /* for Center of container  */
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(225, 216, 216);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 317px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To My Store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id voluptatum temporibus earum velit
                nobis libero explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Possimus quas quis hic magnam, tempora officiis vel enim impedit, et
                ex similique velit eius aliquam autem facilis doloremque tempore. Perferendis impedit reiciendis iure
                quos similique! Fugit dolore nisi repellat sed placeat tenetur aut rem porro quidem necessitatibus,
                error non sequi iste voluptatibus expedita rerum tempore dolor, neque ratione veniam hic eos! Dolor
                nostrum dolores nam repellat quas! Architecto sequi deserunt consequatur
                rem voluptatibus quaerat?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id voluptatum temporibus earum velit
                nobis libero explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil inventore,
                voluptas rem vel illo vero, ad quas quibusdam accusamus facere animi fugiat odit maxime aspernatur atque
                repellendus? Modi hic, culpa excepturi animi aut delectus. Dolor nostrum dolores nam repellat quas!
                Architecto sequi deserunt consequatur
                rem voluptatibus quaerat?
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id voluptatum temporibus earum velit
                nobis libero explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam
                praesentium magni, sunt cupiditate et numquam!
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id voluptatum temporibus earum velit
                nobis libero explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quisquam
                praesentium magni, sunt cupiditate et numquam!
            </p>
        </div>
    </div>
</body>

</html>