<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: Akhil1; */
            animation-name: akhil2;
            animation-duration: 3s;
            animation-iteration-count: 1;
            /* for infinite iteration type infinte */
            /* animation-fill-mode: alternate;forward for stop forward and alternate for written back to original form */
            /* animation-timing-function: ease; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse;alternate for forward and reverse for reverse */

            /* These properties can be set using this shorthand */
            /* animation:animation-name animation duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
            /* animation:akhil 5s ease-in 1s 12 backwards;  */


        }

        @keyframes akhil2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }

        @keyframes Akhil1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>