<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: 7px 5px 10px 34px green; */
            /* box-shadow: 7px 5px 10px 34px rgba(90, 150, 199, 0.5);alpha for darkness of color */
            /* box-shadow: inset 3px 5px green;for color inside box */
            box-shadow:  3px 5px green, 4px 6px red;/* for multiple colors */
        }
        .card h2{
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px white; */
            text-shadow: -3px -2px 2px white;
        }

    </style> 
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nam deleniti? Libero veniam esse modi odit, unde voluptatibus exercitationem perferendis! ipsum dolor sit amet consectetur adipisicing elit. Est et libero inventore at magnam error, facilis hic dolores porro repudiandae facere commodi perferendis quae voluptatem ea reiciendis dicta ut atque praesentium dolor quas voluptates.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et libero inventore at magnam error, facilis hic dolores porro repudiandae facere commodi perferendis quae voluptatem ea reiciendis dicta ut atque praesentium dolor quas voluptates.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et libeewwe fdffdsero inventore at magnam error, facilis hic dolores porro repudiandae facere commodi perferendis quae voluptatem ea reiciendis dicta ut atque praesentium dolor quas voluptates.</p> 
        </div>
    </div>
</body>
</html>
