<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* No need of margin and width if text center is there */
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 50px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            /* box-sizing: border-box; */
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://media.licdn.com/dms/image/D4E03AQGaIqos7USzBQ/profile-displayphoto-shrink_200_200/0/1671126150708?e=1678924800&v=beta&t=0tr3goc0avrZ0Xi2YIRXOlIO3iSNBtwK-jco5Ej0rTQ"
            alt="">
        <h3>Welcome to Akhil's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae dolore omnis, fuga cumque
                fugiat molestiae dicta tenetur id, nobis tempora! Dicta facilis esse quasi nesciunt in, saepe tempora
                impedit fugiat sed quisquam. Est fuga repellat perspiciatis modi animi quaerat asperiores vero ducimus
                consectetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae dolore omnis, fuga cumque
                fugiat molestiae dicta tenetur id, nobis tempora! Dicta facilis esse quasi nesciunt in, saepe tempora
                impedit fugiat sed quisquam. Est fuga repellat perspiciatis modi animi quaerat asperiores vero ducimus
                consectetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae dolore omnis, fuga cumque
                fugiat molestiae dicta tenetur id, nobis tempora! Dicta facilis esse quasi nesciunt in, saepe tempora
                impedit fugiat sed quisquam. Est fuga repellat perspiciatis modi animi quaerat asperiores vero ducimus
                consectetur.</p>
        </div>
    </div>

</body>

</html>