<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid + Media</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            } 
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media(min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }

        @media(min-width:800px) {
            body {
                background-color: green;
            }
        }
        .box {
            border: 2px solid black;
            background-color: wheat;
            padding: 10px 23px;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="box">
            <span>Home</span>
            <span>Services</span>
            <span>About</span>
            <span>Contact</span>
        </nav>
        <section class="box">
            <h2>Learn Css in hindi</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aut praesentium voluptatem dolor natus maxime beatae? Et officia sint fuga dignissimos odit eos quod debitis eius amet vel quis perspiciatis dolores ducimus, cumque odio ad hic distinctio quisquam eveniet. Iste pariatur quibusdam dicta cupiditate corporis ab fugit autem, nobis, perferendis voluptate praesentium optio vero impedit! Reiciendis debitis exercitationem impedit assumenda placeat nulla similique laudantium eligendi, nesciunt animi asperiores accusantium provident perspiciatis ab ipsam quo qui libero soluta omnis minima. Porro, debitis quibusdam? Consequatur dignissimos pariatur porro distinctio nesciunt dolorem est magnam laborum hic ducimus? Debitis, officiis. Repudiandae mollitia sed omnis?</p>
        </section>
        <aside class="box">
            <h1>More about us</h1>
        </aside>
        <footer class="box">Copyright 2022</footer>
    </div>

</body>

</html>